# ThongNhat_PhongMo

./: ThongNhat_PhongMo.sln
ThongNhat_PhongMo/: Program.cs  Startup.cs  ThongNhat_PhongMo.csproj  appsettings.json
ThongNhat_PhongMo/Areas/Identity/: IdentityHostingStartup.cs
ThongNhat_PhongMo/Controllers/: CT_PhongBanController.cs  HomeController.cs  PhongBanController.cs  PhongMoController.cs  ThongTinKhamBenhsController.cs  TinhTrangController.cs  UserController.cs
ThongNhat_PhongMo/Migrations/: 20230619074751_init.Designer.cs  20230619074751_init.cs  20230620035815_uodata.Designer.cs  20230620035815_uodata.cs  20230621004213_update3.Designer.cs  20230621004213_update3.cs  20230621004426_update4.Designer.cs  20230621004426_update4.cs  20230621004521_update5.Designer.cs  20230621004521_update5.cs  20230621025219_abc.Designer.cs  20230621025219_abc.cs  20230623022214_init7.Designer.cs  20230623022214_init7.cs  20230623023356_init8.Designer.cs  20230623023356_init8.cs  20230630063555_update.Designer.cs  20230630063555_update.cs  20230630070319_update 1.Designer.cs  20230630070319_update 1.cs  20230630075020_update10.Designer.cs  20230630075020_update10.cs  20230630075148_update111.Designer.cs  20230630075148_update111.cs  20240221085341_ctphongban.Designer.cs  20240221085341_ctphongban.cs  DataBaseContextModelSnapshot.cs
ThongNhat_PhongMo/Models/: CTPhong_ViewModel.cs  CT_PhongBan.cs  DataBaseContext.cs  ErrorViewModel.cs  PhongBan.cs  PhongViewModel.cs  ThongTinKhamBenh.cs  TinhTrang.cs  User.cs
ThongNhat_PhongMo/Properties/: launchSettings.json
ThongNhat_PhongMo/Views/: _ViewImports.cshtml
ThongNhat_PhongMo/Views/CT_PhongBan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThongNhat_PhongMo/Views/Home/: Index.cshtml
ThongNhat_PhongMo/Views/PhongBan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThongNhat_PhongMo/Views/PhongMo/: Index.cshtml  Phong.cshtml
ThongNhat_PhongMo/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _PhongMoView.cshtml  _phongmo.cshtml
ThongNhat_PhongMo/Views/ThongTinKhamBenhs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+15 files in other folders)
